% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tse}
D.~Tse, \emph{Fundamentals of Wireless Communication}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2005.

\bibitem{digital_bf}
J.~Litva and T.~Lo, \emph{Digital Beamforming in Wireless
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax Artech House
  Publishers, 1996.

\bibitem{bf_notes}
R.~Adve, ``{Optimal Beamforming. ECE1515S: Smart Antennas Course Notes},'' May
  2007, [Online]. Available:
  \texttt{http://www.comm.utoronto.ca/~rsadve/Notes/BeamForming.pdf}.

\bibitem{chisel}
J.~Bachrach, H.~Vo, B.~Richards, Y.~Lee, A.~Waterman, R.~Avi\v{z}ienis,
  J.~Wawrzynek, and K.~Asanovi\'{c}, ``Chisel: Constructing hardware in a scala
  embedded language,'' in \emph{Proceedings of the 49th Annual Design
  Automation Conference}, ser. DAC '12.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2012, pp. 1216--1225.

\bibitem{802_11_ac_handbook}
M.~Gast, \emph{802.11ac: A Survival Guide}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, 2013.

\bibitem{lte_webpage}
I.~Poole, ``{LTE MIMO: Multiple Input Multiple Output Tutorial},'' May 2014,
  [Online]. Available:
  \texttt{http://www.radio-electronics.com/info/cellulartelecomms/
  lte-long-term-evolution/lte-mimo.php}.

\end{thebibliography}
